<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <location path="" overrideMode="Allow">

    <system.webServer>

        <defaultDocument>
            <files>
                <clear />
                <add value="Index.php" />
                <add value="Index.html" />
                <add value="Index.htm" />
                <add value="Index.cfm" />
                <add value="Index.shtml" />
                <add value="Index.shtm" />
                <add value="Index.stm" />
                <add value="Index.php3" />
                <add value="Index.asp" />
                <add value="Index.aspx" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="Default.aspx" />
            </files>
        </defaultDocument>

        <handlers accessPolicy="Read, Script">
             <remove name="PHP54_via_FastCGI" />
             <add name="PHP54_via_FastCGI_living" path="*.php" verb="GET,HEAD,POST" modules="FastCgiModule" scriptProcessor="D:\PHP\v5.4\php-cgi.exe|-d open_basedir=D:\sites\rmgsurveys.co.uk" resourceType="Either" requireAccess="Script" />
        </handlers>

    </system.webServer>

    </location>

</configuration>
